<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSelector"
    android:background="@color/myblue">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to S++"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/logo"
        android:onClick="Studentfunc"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/stuimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/student"

        android:onClick="Studentfunc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainimg" />

    <TextView
        android:id="@+id/studentdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teacherdb"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stuimg"
        app:layout_constraintVertical_bias="0.058" />


    <ImageView
        android:id="@+id/teaimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/teacher"
        android:onClick="Teacherfunc"
        app:layout_constraintEnd_toStartOf="@id/parentimg"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@id/stuimg"
        app:layout_constraintTop_toBottomOf="@+id/mainimg" />

    <TextView
        android:id="@+id/teacherdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parentsdb"
        app:layout_constraintStart_toEndOf="@id/studentdb"
        app:layout_constraintTop_toBottomOf="@id/teaimg"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/parentimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/parent"
        android:onClick="Parentfunc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@id/teaimg"
        app:layout_constraintTop_toBottomOf="@+id/mainimg" />

    <TextView
        android:id="@+id/parentsdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/teacherdb"
        app:layout_constraintTop_toBottomOf="@id/parentimg"
        app:layout_constraintVertical_bias="0.063"
        />

</androidx.constraintlayout.widget.ConstraintLayout>