<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Dashboard"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar"
                    android:background="#00FFFFFF" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:id="@+id/slider"
                    app:auto_cycle="true"
                    app:error_image="@drawable/notification_icon2_foreground"
                    app:delay="50"
                    app:period="1000"
                    android:layout_marginTop="30dp"
                    app:corner_radius="5"
                    android:layout_height="150dp"
                    >

                </com.denzcoskun.imageslider.ImageSlider>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/menubtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@drawable/ic_baseline_menu_24" />


                <GridLayout
                    android:id="@+id/function_grids"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/slider"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"

                    android:columnCount="2"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:onClick="bot_profile"
                        app:cardBackgroundColor="@color/white"

                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:textColor="#000000"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:onClick="Result"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/result" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Result"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:onClick="AssignmentFunc"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/assignment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Assignment"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:onClick="feefunction"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/fees" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fee"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:onClick="timeTableFunc"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/calendar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Timetable"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        app:cardBackgroundColor="#E3CBCB"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="8dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="49dp"
                                android:layout_height="49dp"
                                android:src="@drawable/ic_baseline_person_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HOME"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>-->
                </GridLayout>



                <ImageView
                        android:id="@+id/slimage"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:onClick="selflearnfunc"
                        android:background="@drawable/selflearn"
                        android:layout_below="@+id/function_grids"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true" />

                <LinearLayout
                    android:id="@+id/halloffame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:background="@color/myblue"
                    android:layout_below="@+id/slimage"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hall of fame"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:layout_gravity="center"

                        />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/maintab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabSelectedTextColor="@color/white"
                        app:tabRippleColor="#C7CCD4"
                        app:tabMode="fixed">

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Heads" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Sports" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Singing" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/tab4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Elocution" />


                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpager"

                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottomnavigation"
            android:background="@drawable/dash_bottom_icons"
            app:itemRippleColor="#ffffff"
            app:itemIconTint="@color/iconscolor">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
